<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <style>
    .card-columns {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
    }

    .card {
      width: calc(25% - 20px);
      margin-bottom: 20px;
    }
 
    .card-content {
      color: #1e88e5;
    }

    #limparDadosCard {
     background-color: #fce4ec;
    }

    @media (max-width: 992px) {
      .card {
        width: calc(50% - 20px);
      }
    }

    @media (max-width: 600px) {
      .card {
        width: 100%;
      }
    }

    .navigation {
      position: sticky;
      width: 100%;
      top: 0;
      z-index: 1000;
    }

    .nav-wrapper {
      position: fixed;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px;
    }
  </style>
  <title>Autossuficiência</title>
</head>

<body>
  <div class="navigation">
    <nav>
      <div class="nav-wrapper">
        <span class="brand-logo center">Autossuficiência</span>
      </div>
    </nav>
  </div>
  <div class="container">
    <p class="flow-text">"Organizai-vos; preparai todas as coisas necessárias e estabelecei uma casa, sim, uma casa de
      oração, uma casa de jejum, uma casa de fé, uma casa de aprendizado, uma casa de glória, uma casa de ordem, uma
      casa de Deus." D&C 88:119</p>
    <div class="row">
      <div class="col s12">
        <div class="card-columns">
          <div class="card">
            <div class="card-content">
              <span class="card-title"><a href="1Jan.html">Janeiro</a></span>
            </div>
          </div>
          <div class="card">
            <div class="card-content">
              <span class="card-title"><a href="2Fev.html">Fevereiro</a></span>
            </div>
          </div>
          <div class="card">
            <div class="card-content">
              <span class="card-title"><a href="3Mar.html">Março</a></span>
            </div>
          </div>
          <div class="card">
            <div class="card-content">
              <span class="card-title"><a href="4Abr.html">Abril</a></span>
            </div>
          </div>
          <div class="card">
            <div class="card-content">
              <span class="card-title"><a href="5Mai.html">Maio</a></span>
            </div>
          </div>
          <div class="card">
            <div class="card-content">
              <span class="card-title"><a href="6Jun.html">Junho</a></span>
            </div>
          </div>
          <div class="card">
            <div class="card-content">
              <span class="card-title"><a href="7Jul.html">Julho</a></span>
            </div>
          </div>
          <div class="card">
            <div class="card-content">
              <span class="card-title"><a href="8Ago.html">Agosto</a></span>
            </div>
          </div>
          <div class="card">
            <div class="card-content">
              <span class="card-title"><a href="9Set.html">Setembro</a></span>
            </div>
          </div>
          <div class="card">
            <div class="card-content">
              <span class="card-title"><a href="10Out.html">Outubro</a></span>
            </div>
          </div>
          <div class="card">
            <div class="card-content">
              <span class="card-title"><a href="11Nov.html">Novembro</a></span>
            </div>
          </div>
          <div class="card">
            <div class="card-content">
              <span class="card-title"><a href="12Dez.html">Dezembro</a></span>
            </div>
          </div>
          <div class="card">
            <div class="card-content">
              <span class="card-title"><a href="cartao_de_credito.html">Cartão de crédito</a></span>
            </div>
          </div>
          <div class="card">
            <div class="card-content">
              <span class="card-title"><a href="perguntas_frequentes.html">Perguntas Frequêntes</a></span>
            </div>
          </div>
          <div class="card" id="limparDadosCard">
            <div class="card-content">
              <span class="card-title"><a href="privacy.html">Privacidade</a></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>   
</body>

</html>
