<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Sua calculadora financeira prática">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Janeiro</title>
</head>

<body>
  <div class="navigation">
    <nav>
      <div class="nav-wrapper">
        <button onclick="redirectToIndex()" class="btn btn-default">&lt;</button>
        <span class="brand-logo center">Janeiro</span>
        <button onclick="redirectToFev()" class="btn btn-default">&gt;</button>
      </div>
    </nav>
  </div>
  <div class="container">
    <div class="iframe-container" id="chart">
      <iframe title="Grafico" src="chart.html" frameborder="0"></iframe>
    </div>
    <div>
      <button onclick="redirectToIndex()" class="btn btn-default">Voltar</button>
    </div>
    <div class="card" id="aviso-saldo-inicial">
      <div class="card-content">
        <p>Esta página é a única página dos meses em que o saldo inicial é editável. Ainda que você inicie os seus
          lançamentos no meio do ano, você precisa adicionar o seu saldo inicial, que é o saldo atual que você tem na
          sua conta bancária. Este valor deve ser digitado aqui nesta página. Nas outras este campo será preenchido
          automaticamente conforme o fechamento do mês anterior. É importante também que você faça os lançamentos pelo
          ano inteiro com as mesmas descrições, ou seja, você deve digitar a palavra de forma igual na descrição do
          lançamento para cada mês do ano para que o relatório seja preenchido corretamente.</p>
      </div>
    </div>
    <div class="card">
      <div class="card-content" id="initBalance">
        <span class="card-title">Saldo inicial do período</span>
        <input type="number" class="form-control" id="JanInitialBalance" oninput="saveInitialBalance()"
          placeholder="Saldo Inicial">
      </div>
    </div>
    <div class="card" id="card-lancamento">
      <div class="card-content">
        <span class="card-title">Fazer lançamento</span>
        <div class="input-field">
          <input type="text" class="description form-control" id="janDescription" placeholder="Descrição">
          <label for="janDescription">Descrição</label>
        </div>
        <div class="input-field">
          <input type="number" class="debit form-control" id="janDebit" oninput="calculateTotal()" placeholder="Débito">
          <label for="janDebit">Débito</label>
        </div>
        <div class="input-field">
          <input type="number" class="credit form-control" id="janCredit" oninput="calculateTotal()" placeholder="Crédito">
          <label for="janCredit">Crédito</label>
        </div>
        <div class="input-field">
          <input type="number" class="day form-control" id="janDay" placeholder="Dia">
          <label for="janDay">Dia</label>
        </div>
<div class="add-container">
      <button onclick="addData('Janeiro')" class="btn btn-default">Adicionar</button>
      <span style="margin-right: 20px;"></span> <!-- Espaço entre os elementos -->
      <label>
        <input type="checkbox" id="repeatCheckbox">
        <span>Repetir</span>
      </label>
    </div>
      </div>
    </div>
    <div id="dataCards">
      <!-- Os cards de dados adicionados aparecerão aqui -->
    </div>
    <div class="card">
      <div class="card-content">
        <span class="card-title">Resultados</span>
        <p>Dízimo: <span id="januaryTithe" class="blue-text">0.00</span></p>
        <p>Cartão de Crédito: <span id="januaryCreditCardBalance" class="orange-text">0.00</span></p>
        <p>Total Crédito: <span id="totalCredit" class="green-text">0.00</span></p>
        <p>Total Débito: <span id="totalDebit" class="orange-text">0.00</span></p>
        <p>Saldo Final: <span id="totalJaneiro">0.00</span></p>
        <p>Balanço: <span id="balance"></span></p>
        <p>Débito ÷ Crédito: <span id="totalPorcentagem">0.00%</span></p>
        <button id="pdfButton" onclick="window.print()" class="btn btn-default">Exportar para PDF</button>
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script>
    // Função para gerar IDs únicos
    function uuidv4() {
      return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function (c) {
        var r = Math.random() * 16 | 0,
          v = c == 'x' ? r : (r & 0x3 | 0x8);
        return v.toString(16);
      });
    }

    // Função para redimensionar o iframe
    function resizeIframe() {
      var iframe = document.querySelector('.iframe-container iframe');
      var container = document.querySelector('.iframe-container');
      var containerWidth = container.offsetWidth;
      var aspectRatio = 9 / 16;
      var newHeight = containerWidth * aspectRatio;
      iframe.style.height = newHeight + 'px';
    }

    window.addEventListener('load', resizeIframe);
    window.addEventListener('resize', resizeIframe);

    // Inicializar arrays para os dados digitados e os dados armazenados
    var data = []; // Dados armazenados
    var inputData = []; // Dados digitados

    document.addEventListener('DOMContentLoaded', function () {
      M.AutoInit();
      loaddata();
      calculateTotal();
      console.log(localStorage); // Exibir o conteúdo do localStorage no console
      // Carregar o saldo atual salvo em localStorage e atualizar a página com o valor salvo
      var savedCurrentBalance = localStorage.getItem('currentBalance');
      if (savedCurrentBalance) {
        document.getElementById('JanInitialBalance').value = savedCurrentBalance;
        calculateTotal();
      }
    });

    function calculateTotal() {
      var creditCardBalance = Number(document.getElementById("januaryCreditCardBalance").textContent);
      var initialBalance = Number(document.getElementById("JanInitialBalance").value);
      var debitTotal = 0;
      var creditTotal = 0;

      // Calcular totais usando os dados armazenados
      for (var i = 0; i < data.length; i++) {
        debitTotal += Number(data[i].debit);
        creditTotal += Number(data[i].credit);
      }

      // Calcular totais usando os dados digitados
      for (var j = 0; j < inputData.length; j++) {
        debitTotal += Number(inputData[j].debit);
        creditTotal += Number(inputData[j].credit);
      }

      // Calcular o dízimo (10% do Total Crédito)
      var totalCredit = Number(document.getElementById("totalCredit").textContent);
      var tithe = totalCredit * 0.1; // Dízimo é 10% do Total Crédito
      var formattedTithe = !isNaN(tithe) ? tithe.toFixed(2) : '0.00';

      document.getElementById("januaryTithe").textContent = formattedTithe;

      // Salvar o valor do dízimo no localStorage
      localStorage.setItem("januaryTithe", formattedTithe);

      var total = initialBalance + creditTotal - creditCardBalance - debitTotal;
      var formattedTotal = !isNaN(total) ? total.toFixed(2) : '0.00';

      var balance = creditTotal - debitTotal - creditCardBalance;
      var formattedBalance = !isNaN(balance) ? balance.toFixed(2) : '0.00';

      document.getElementById("balance").textContent = formattedBalance;
      document.getElementById("totalJaneiro").textContent = formattedTotal;
      document.getElementById("totalCredit").textContent = !isNaN(creditTotal) ? creditTotal.toFixed(2) : '0.00';
      document.getElementById("totalDebit").textContent = !isNaN(debitTotal) ? debitTotal.toFixed(2) : '0.00';

      var percentage = 0;
      if (creditTotal !== 0) {
        percentage = (debitTotal / creditTotal) * 100;
      }
      var formattedPercentage = !isNaN(percentage) ? percentage.toFixed(2) + "%" : '0.00%';
      document.getElementById("totalPorcentagem").textContent = formattedPercentage;

      savedata();
    }

    function saveInitialBalance() {
      var initialBalance = document.getElementById("JanInitialBalance").value;
      localStorage.setItem("currentBalance", initialBalance);

      // Atualize o saldo do dia em todos os dados com base no novo saldo inicial
      var currentDayBalance = parseFloat(initialBalance) || 0;

      for (var i = 0; i < data.length; i++) {
        var dayDebit = parseFloat(data[i].debit) || 0;
        var dayCredit = parseFloat(data[i].credit) || 0;

        if (data[i].credit !== "") {
          // Se for um lançamento de crédito, adicione ao saldo do dia atual
          currentDayBalance += dayCredit;
        } else {
          // Se for um lançamento de débito, subtraia do saldo do dia atual
          currentDayBalance -= dayDebit;
        }

        // Atualize o saldo do dia no objeto de dados
        data[i].dayBalance = currentDayBalance;
      }

      for (var j = 0; j < inputData.length; j++) {
        var dayDebit = parseFloat(inputData[j].debit) || 0;
        var dayCredit = parseFloat(inputData[j].credit) || 0;

        if (inputData[j].credit !== "") {
          // Se for um lançamento de crédito, adicione ao saldo do dia atual
          currentDayBalance += dayCredit;
        } else {
          // Se for um lançamento de débito, subtraia do saldo do dia atual
          currentDayBalance -= dayDebit;
        }

        // Atualize o saldo do dia no objeto de dados
        inputData[j].dayBalance = currentDayBalance;
      }

      // Atualizar os cards de dados
      updateDataCards();
      calculateTotal();
      savedata();
    }

    function savedata() {
      var totalJaneiro = {};
      totalJaneiro.initialBalance = document.getElementById("JanInitialBalance").value;
      totalJaneiro.total = document.getElementById("totalJaneiro").textContent;
      totalJaneiro.rows = [];

      // Adicione os dados armazenados ao array totalJaneiro.rows
      for (var i = 0; i < data.length; i++) {
        totalJaneiro.rows.push(data[i]);
      }

      // Adicione os dados digitados ao array totalJaneiro.rows
      for (var j = 0; j < inputData.length; j++) {
        totalJaneiro.rows.push(inputData[j]);
      }

      localStorage.setItem("totalJaneiro", JSON.stringify(totalJaneiro));
    }

    function loaddata() {
      var totalJaneiro = JSON.parse(localStorage.getItem("totalJaneiro"));

      if (totalJaneiro) {
        document.getElementById("JanInitialBalance").value = totalJaneiro.initialBalance;
        inputData = totalJaneiro.rows; // Certifique-se de que os dados são atribuídos a inputData
        updateDataCards();
        calculateTotal();

        // Recuperar o valor do cartão de crédito
        var januaryCreditCardBalance = localStorage.getItem("januaryCreditCardBalance");
        if (januaryCreditCardBalance) {
          document.getElementById("januaryCreditCardBalance").textContent = januaryCreditCardBalance;
        }
      } else {
        inputData = []; // Inicialize como um array vazio se não houver dados no localStorage
      }
    }

    // Redirecionar para outras páginas
    function redirectToIndex() {
      window.location.href = 'index.html';
      calculateTotal();
      savedata();
    }

    function redirectToFev() {
      window.location.href = '2Fev.html';
      calculateTotal();
      savedata();
    }

    // Função para adicionar dados
function addData(month) {
  var description = document.getElementById("janDescription").value;
  var debit = document.getElementById("janDebit").value;
  var credit = document.getElementById("janCredit").value;
  var day = document.getElementById("janDay").value;
  var repeat = document.getElementById("repeatCheckbox").checked;

  // Verificar se a descrição, o dia e pelo menos um dos campos débito ou crédito estão preenchidos
  if (description.trim() !== "" && day.trim() !== "" && (debit.trim() !== "" || credit.trim() !== "")) {
    // Gerar um ID único para os novos dados
    var id = uuidv4();
    console.log("Novo ID do card:", id);

    // Criar um objeto com os dados e o ID gerado
    var newData = {
      id: id,
      description: description,
      debit: debit,
      credit: credit,
      day: day,
      dayBalance: 0 // Valor inicial do saldo do dia
    };

    // Adicionar os novos dados ao array de dados digitados
    inputData.push(newData);

    // Limpar os campos de entrada
    document.getElementById("janDescription").value = "";
    document.getElementById("janDebit").value = "";
    document.getElementById("janCredit").value = "";
    document.getElementById("janDay").value = "";

    // Ordenar o array inputData com base no campo "dia"
    inputData.sort(function (a, b) {
      return parseInt(a.day) - parseInt(b.day);
    });

    // Inicializar o saldo do dia atual com o saldo inicial
    var currentDayBalance = parseFloat(document.getElementById("JanInitialBalance").value) || 0;

    // Atualizar o saldo do dia em todos os dados com base na ordem
    for (var i = 0; i < inputData.length; i++) {
      var dayDebit = parseFloat(inputData[i].debit) || 0;
      var dayCredit = parseFloat(inputData[i].credit) || 0;

      if (inputData[i].credit !== "") {
        // Se for um lançamento de crédito, adicione ao saldo do dia atual
        currentDayBalance += dayCredit;
      } else {
        // Se for um lançamento de débito, subtraia do saldo do dia atual
        currentDayBalance -= dayDebit;
      }

      // Atualizar o saldo do dia no objeto de dados
      inputData[i].dayBalance = currentDayBalance;
    }

    // Ordenar os dados após salvar as alterações no campo dia
    sortDataByDay();

    // Recalcular os saldos do dia
    recalculateDayBalances();

    // Atualizar os cards de dados
    updateDataCards();

    // Salvar os dados atualizados
    savedata();

    // Recalcular os totais
    calculateTotal();

    location.reload();

    // Verificar se o checkbox "Repetir" está marcado e se o mês atual não é dezembro
    if (repeat && month !== "Dezembro") {
      // Calcular o próximo mês
      var nextMonth = getNextMonth(month);

      // Adicionar os mesmos dados ao próximo mês
      addDataToNextMonth(nextMonth, newData);
    }
  } else {
    // Exibir mensagem de erro se a descrição, o dia e pelo menos um dos campos débito ou crédito estiverem em branco
    alert("Por favor, preencha a descrição, o dia e pelo menos um dos campos débito ou crédito.");
  }
}

// Função para obter o próximo mês
function getNextMonth(currentMonth) {
  var months = [
    "Janeiro", "Fevereiro", "Marco", "Abril", "Maio", "Junho",
    "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro"
  ];

  var currentIndex = months.indexOf(currentMonth);
  var nextIndex = (currentIndex + 1) % 12; // Use o operador módulo para garantir que o índice esteja dentro do intervalo de 0 a 11
  return months[nextIndex];
}

// Função para adicionar dados ao próximo mês
function addDataToNextMonth(nextMonth, newData) {
  // Verificar se o próximo mês não é dezembro
  if (nextMonth !== "Janeiro") {
    // Obter a chave de armazenamento correspondente ao próximo mês
    var nextMonthKey = "total" + nextMonth;

    // Obter os dados salvos para o próximo mês (se houver)
    var savedNextMonthData = JSON.parse(localStorage.getItem(nextMonthKey)) || { initialBalance: "", total: "", rows: [] };

    // Adicionar os novos dados ao array de dados do próximo mês
    savedNextMonthData.rows.push(newData);

    // Salvar os dados atualizados para o próximo mês
    localStorage.setItem(nextMonthKey, JSON.stringify(savedNextMonthData));
  }
}



    // Função para excluir dados com base no ID do card
    function deleteData(cardId) {
      // Verifique e exclua o card do array 'data'
      for (var i = 0; i < data.length; i++) {
        if (data[i].id === cardId) {
          data.splice(i, 1);
          break;
        }
      }

      // Verifique e exclua o card do array 'inputData'
      for (var j = 0; j < inputData.length; j++) {
        if (inputData[j].id === cardId) {
          inputData.splice(j, 1);
          break;
        }
      }

      // Atualize os dados salvos no localStorage
      savedata();

      // Atualize os cards após a exclusão
      updateDataCards();

      calculateTotal();
    }

    // Função para criar um card de dados
    function createDataCard(dataItem, previousDayBalance) {
      var card = document.createElement("div");
      card.className = "card";
      card.setAttribute("data-id", dataItem.id); // Adicionar o ID do card como um atributo data-id

      var cardContent = document.createElement("div");
      cardContent.className = "card-content";

      // Adicionar os campos de dados ao card
      if (dataItem.description.trim() !== "") {
        var description = document.createElement("p");
        description.textContent = "Descrição: " + dataItem.description;
        cardContent.appendChild(description);
      }

      if (dataItem.day.trim() !== "") {
        var day = document.createElement("p");
        day.textContent = "Dia: " + dataItem.day;
        cardContent.appendChild(day);
      }

      if (dataItem.debit.trim() !== "") {
        var debit = document.createElement("p");
        debit.textContent = "Débito: " + dataItem.debit;
        cardContent.appendChild(debit);
      }

      if (dataItem.credit.trim() !== "") {
        var credit = document.createElement("p");
        credit.textContent = "Crédito: " + dataItem.credit;
        cardContent.appendChild(credit);
      }

      var dayDebit = parseFloat(dataItem.debit) || 0;
      var dayCredit = parseFloat(dataItem.credit) || 0;
      var dayBalance = previousDayBalance + dayCredit - dayDebit;
      var dayBalanceElement = document.createElement("p");
      dayBalanceElement.textContent = "Saldo do Dia: " + dayBalance.toFixed(2);
      cardContent.appendChild(dayBalanceElement);

      var editButton = document.createElement("button");
      editButton.className = "btn btn-edit";
      editButton.textContent = "Editar";
      editButton.onclick = function () {
        makeEditable(this);
      };
      cardContent.appendChild(editButton);

      var deleteButton = document.createElement("button");
      deleteButton.className = "btn btn-delete red";
      deleteButton.textContent = "Excluir";
      deleteButton.onclick = function () {
        deleteData(dataItem.id);
      };
      cardContent.appendChild(deleteButton);

      card.appendChild(cardContent);

      return card;
    }

    // Função para atualizar os cards de dados
    function updateDataCards() {
      var dataCards = document.getElementById("dataCards");

      // Limpar os cards existentes
      dataCards.innerHTML = "";

      var previousDayBalance = parseFloat(document.getElementById("JanInitialBalance").value) || 0;
      var currentDayBalance = previousDayBalance; // Inicializar com o saldo inicial

      // Iterar sobre os dados armazenados e criar um card para cada conjunto de dados
      for (var i = 0; i < data.length; i++) {
        var card = createDataCard(data[i], currentDayBalance);
        if (card) {
          dataCards.appendChild(card);
          // Atualizar o saldo do dia atual com base no saldo do dia do card atual
          currentDayBalance = parseFloat(data[i].dayBalance) || 0;
        }
      }

      // Iterar sobre os dados digitados e criar um card para cada conjunto de dados
      for (var j = 0; j < inputData.length; j++) {
        var card = createDataCard(inputData[j], currentDayBalance);
        if (card) {
          dataCards.appendChild(card);
          // Atualizar o saldo do dia atual com base no saldo do dia do card atual
          currentDayBalance = parseFloat(inputData[j].dayBalance) || 0;
        }
      }

      // Ordenar os dados após salvar as alterações
      sortDataByDay();

      // Recalcular os saldos do dia
      recalculateDayBalances();

      // Calcular totais e atualizar os resultados
      calculateTotal();
      savedata();
    }

    // Função para ordenar os dados com base no campo "dia"
    function sortDataByDay() {
      inputData.sort(function (a, b) {
        return parseInt(a.day) - parseInt(b.day);
      });
    }

    // Função para tornar os campos dos cards editáveis
    function makeEditable(button) {
      console.log("Botão 'Editar' clicado.");

      var card = button.parentNode.parentNode;
      var cardId = card.getAttribute('data-id');
      console.log("ID do card:", cardId);

      // Encontre o objeto de dados correspondente
      var editedData = inputData.find(function (item) {
        return item.id === cardId;
      });

      console.log("Objeto de dados editado:", editedData);

      // Se o objeto de dados editado for encontrado, continue com o código para tornar os campos editáveis
      if (editedData) {
        var cardContent = card.querySelector('.card-content');

        // Adicionar um evento de clique ao botão "Salvar"
        button.addEventListener('click', function () {
          console.log("Botão 'Salvar' clicado");

          // Ordenar os dados após salvar as alterações no campo dia
          sortDataByDay();

          // Recalcular os saldos do dia
          recalculateDayBalances();

          // Atualizar os cards de dados para refletir as mudanças
          updateDataCards();
        });

        // Alterar o texto do botão "Editar" para "Salvar"
        button.textContent = 'Salvar';

        // Remover o evento de clique do botão "Editar" para evitar múltiplas chamadas
        button.removeEventListener('click', makeEditable);

        // Adicionar um evento de entrada (input) para o campo de descrição
        var descriptionElement = cardContent.querySelector('p:nth-of-type(1)');
        var descriptionInput = document.createElement('input');
        descriptionInput.setAttribute('type', 'text');
        descriptionInput.setAttribute('value', editedData.description); // Define o valor inicial como o valor atual
        descriptionInput.addEventListener('input', function () {
          saveChanges('description', this.value, editedData);
        });
        descriptionElement.textContent = ''; // Limpar o conteúdo original
        descriptionElement.appendChild(descriptionInput); // Adicionar o campo de input ao elemento

        // Adicionar um evento de entrada (input) para o campo de dia
        var dayElement = cardContent.querySelector('p:nth-of-type(2)');
        var dayInput = document.createElement('input');
        dayInput.setAttribute('type', 'text');
        dayInput.setAttribute('value', editedData.day); // Define o valor inicial como o valor atual
        dayInput.addEventListener('input', function () {
          // Atualizar o dia apenas no objeto de dados editado
          editedData.day = this.value;
        });
        dayElement.textContent = ''; // Limpar o conteúdo original
        dayElement.appendChild(dayInput); // Adicionar o campo de input ao elemento

        // Adicionar um evento de entrada (input) para o campo de débito ou crédito
        var debitOrCreditElement = cardContent.querySelector('p:nth-of-type(3)');
        var debitOrCreditInput = document.createElement('input');
        debitOrCreditInput.setAttribute('type', 'text');
        var fieldName = editedData.debit.trim() !== "" ? 'debit' : 'credit'; // Determinar se é débito ou crédito
        debitOrCreditInput.setAttribute('value', editedData[fieldName]); // Define o valor inicial como o valor atual
        debitOrCreditInput.addEventListener('input', function () {
          saveChanges(fieldName, this.value, editedData);
        });
        debitOrCreditElement.textContent = ''; // Limpar o conteúdo original
        debitOrCreditElement.appendChild(debitOrCreditInput); // Adicionar o campo de input ao elemento
      } else {
        console.log("Objeto de dados não encontrado para o ID do card:", cardId);
      }
    }

    // Função para salvar as alterações feitas nos campos editáveis
    function saveChanges(fieldName, newValue, editedData) {
      console.log("Salvando alterações para o campo:", fieldName, "com o valor:", newValue);

      // Verificar se o campo editado é descrição, débito ou crédito
      switch (fieldName) {
        case 'description':
          editedData.description = newValue;
          break;
        case 'debit':
          editedData.debit = newValue;
          recalculateDayBalances(); // Recalcular os saldos do dia após editar o débito
          break;
        case 'credit':
          editedData.credit = newValue;
          recalculateDayBalances(); // Recalcular os saldos do dia após editar o crédito
          break;
        default:
          console.log("Campo de dados não reconhecido:", fieldName);
      }

      // Ordenar os dados após salvar as alterações
      sortDataByDay();

      // Recalcular os totais
      calculateTotal();
    }

    // Função para recalcular os saldos do dia para todos os cards
    function recalculateDayBalances() {
      var currentDayBalance = parseFloat(document.getElementById("JanInitialBalance").value) || 0;

      for (var i = 0; i < inputData.length; i++) {
        var dayDebit = parseFloat(inputData[i].debit) || 0;
        var dayCredit = parseFloat(inputData[i].credit) || 0;

        if (inputData[i].credit !== "") {
          // Se for um lançamento de crédito, adicionar ao saldo do dia atual
          currentDayBalance += dayCredit;
        } else {
          // Se for um lançamento de débito, subtrair do saldo do dia atual
          currentDayBalance -= dayDebit;
        }

        // Atualizar o saldo do dia no objeto de dados
        inputData[i].dayBalance = currentDayBalance;
      }
    }

  </script>
</body>

</html>