<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <title>Grafico Anual</title>
  <style>
  </style>
</head>
<body>
  <canvas id="chart"></canvas>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var ctx = document.getElementById('chart').getContext('2d');
      var monthlyData = [
        { month: "Janeiro", key: "totalJaneiro", value: 0, debit: 0, credit: 0 },
        { month: "Fevereiro", key: "totalFevereiro", value: 0, debit: 0, credit: 0 },
        { month: "Marco", key: "totalMarco", value: 0, debit: 0, credit: 0 },
        { month: "Abril", key: "totalAbril", value: 0, debit: 0, credit: 0 },
        { month: "Maio", key: "totalMaio", value: 0, debit: 0, credit: 0 },
        { month: "Junho", key: "totalJunho", value: 0, debit: 0, credit: 0 },
        { month: "Julho", key: "totalJulho", value: 0, debit: 0, credit: 0 },
        { month: "Agosto", key: "totalAgosto", value: 0, debit: 0, credit: 0 },
        { month: "Setembro", key: "totalSetembro", value: 0, debit: 0, credit: 0 },
        { month: "Outubro", key: "totalOutubro", value: 0, debit: 0, credit: 0 },
        { month: "Novembro", key: "totalNovembro", value: 0, debit: 0, credit: 0 },
        { month: "Dezembro", key: "totalDezembro", value: 0, debit: 0, credit: 0 },
      ];

      monthlyData.forEach(function (month) {
        var monthData = JSON.parse(localStorage.getItem(month.key));
        month.value = monthData && monthData.total ? parseFloat(monthData.total) : 0;
        var debitTotal = 0;
        var creditTotal = 0;
        if (monthData && monthData.rows) {
          monthData.rows.forEach(function (row) {
            if (!isNaN(parseFloat(row.debit))) {
              debitTotal += parseFloat(row.debit);
            }
            if (!isNaN(parseFloat(row.credit))) {
              creditTotal += parseFloat(row.credit);
            }
          });
        }
        month.debit = debitTotal;
        month.credit = creditTotal;
      });

      var labels = monthlyData.map(function (month) {
        return month.month;
      });

      var data = monthlyData.map(function (month) {
        return month.value;
      });

      var dataDebit = monthlyData.map(function (month) {
        return month.debit;
      });

      var dataCredit = monthlyData.map(function (month) {
        return month.credit;
      });

      var chart = new Chart(ctx, {
        type: 'line',
        data: {
          labels: labels,
          datasets: [
            {
              label: 'Fechamento Mensal',
              data: data,
              backgroundColor: 'rgba(0, 123, 255, 0.5)',
              borderColor: 'rgba(0, 123, 255, 1)',
              borderWidth: 1
            },
            {
              label: 'Total Débito',
              data: dataDebit,
              backgroundColor: 'rgba(255, 0, 0, 0.5)',
              borderColor: 'rgba(255, 0, 0, 1)',
              borderWidth: 1
            },
            {
              label: 'Total Crédito',
              data: dataCredit,
              backgroundColor: 'rgba(0, 255, 0, 0.5)',
              borderColor: 'rgba(0, 255, 0, 1)',
              borderWidth: 1
            }
          ]
        },
        options: {
          scales: {
            y: {
              beginAtZero: true
            }
          }
        }
      });
    });
  </script>
</body>
</html>