<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Calculadora de Investimentos">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Calculadora de Investimentos</title>
</head>
<body>
  <div class="navigation">
    <nav>
      <div class="nav-wrapper">
        <button onclick="redirectToIndex()" class="btn btn-default">&lt;</button>
        <span class="brand-logo center">Simulador</span>
        <button onclick="redirectToIndex()" class="btn btn-default">&gt;</button>
      </div>
    </nav>
  </div>
  <div class="container">
    <div class="card">
      <div class="card-content">
        <h3 class="card-title">Calculadora de Investimentos</h3>
        <div class="input-field">
          <input type="number" class="initial-amount" id="initialAmount" placeholder="Montante inicial">
          <label for="initialAmount">Montante Inicial</label>
        </div>
        <div class="input-field">
          <input type="number" class="monthly-contribution" id="monthlyContribution" placeholder="Contribuição mensal">
          <label for="monthlyContribution">Contribuição Mensal</label>
        </div>
        <div class="input-field">
          <input type="number" class="annual-interest-rate" id="annualInterestRate" placeholder="Taxa de Juros Anual (%)">
          <label for="annualInterestRate">Taxa de Juros Anual (%)</label>
        </div>
        <div class="input-field">
          <input type="number" class="investment-duration" id="investmentDuration" placeholder="(meses)">
          <label for="investmentDuration">Duração do Investimento</label>
        </div>
        <button onclick="calculateInvestment()" class="btn btn-default">Calcular</button>
        <div class="result">
          <h5>Resultado:</h5>
          <p>Total acumulado após <span id="investmentDurationResult">0</span> meses: R$ <span id="investmentResult">0.00</span></p>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-content">
        <h3 class="card-title">Valores Diários:</h3>
        <p>Tx Poupança: <span id="poupancaValue">Carregando...</span></p>
        <p>Tx selic: <span id="cdiValue">Carregando...</span></p>
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script>
    function calculateInvestment() {
      var initialAmount = parseFloat(document.getElementById("initialAmount").value);
      var monthlyContribution = parseFloat(document.getElementById("monthlyContribution").value);
      var annualInterestRate = parseFloat(document.getElementById("annualInterestRate").value);
      var investmentDuration = parseInt(document.getElementById("investmentDuration").value);
      // Validar os campos de entrada
      if (isNaN(initialAmount) || isNaN(monthlyContribution) || isNaN(annualInterestRate) || isNaN(investmentDuration)) {
        alert("Por favor, preencha todos os campos corretamente.");
        return;
      }
      var monthlyInterestRate = (annualInterestRate / 100) / 12;
      var totalInvestment = initialAmount;
      for (var i = 1; i <= investmentDuration; i++) {
        totalInvestment += monthlyContribution;
        totalInvestment += (totalInvestment * monthlyInterestRate);
      }
      document.getElementById("investmentDurationResult").textContent = investmentDuration;
      document.getElementById("investmentResult").textContent = totalInvestment.toFixed(2);
    }
    // Função para buscar os valores da API e atualizar o span
    function fetchCurrentValue() {
      // URL da API para os valores da poupança e do CDI
      var apiUrlPoupanca = "https://api.bcb.gov.br/dados/serie/bcdata.sgs.4390/dados?formato=json";
      var apiUrlCDI = "https://api.bcb.gov.br/dados/serie/bcdata.sgs.11/dados/ultimos/10?formato=json";
      // Realiza a busca dos valores da poupança
      fetch(apiUrlPoupanca)
        .then(function (response) {
          return response.json();
        })
        .then(function (data) {
          var latestValue = data[data.length - 1].valor;
          document.getElementById("poupancaValue").textContent = latestValue + "%";
        });
      // Realiza a busca dos valores do CDI
      fetch(apiUrlCDI)
        .then(function (response) {
          return response.json();
        })
        .then(function (data) {
          var latestValue = data[data.length - 1].valor;
          document.getElementById("cdiValue").textContent = latestValue + "%";
        });
    }
    // Chama a função de busca ao carregar a página
    fetchCurrentValue();
    function redirectToIndex() {
      window.location.href = 'index.html';
    }
  </script>
</body>
</html>
