<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <title>Autossuficiência</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="navigation">
    <nav>
      <div class="nav-wrapper">
        <button onclick="redirectToIndex()" class="btn btn-default">&lt;</button>
        <span class="brand-logo center">Privacidade</span>
        <button onclick="redirectToIndex()" class="btn btn-default">&gt;</button>
      </div>
    </nav>
  </div>

  <div class="container">
    <p class="flow-text">
      <p>Este site é de propriedade de Marcos Roberto Nunes Lindolpho.</p>

      <p>Nós adotamos esta Política de Privacidade, que determina como nós estamos processando ou coletando informações por
      este site. Portanto, você deve ler esta Política de Privacidade antes de usar o site/aplicativo.</p>

      <p>Nós não coletamos os seus dados pessoais e garantimos a confidencialidade e segurança de suas informações
      pessoais.</p>

      <p>Quando você visita este site/aplicativo, nós não coletamos informações sobre seu dispositivo, como informações sobre
      seu navegador, endereço IP, fuso horário e alguns dos cookies instalados no seu dispositivo. Além disso, quando
      você navega pelo Site, nós não coletamos informações sobre as páginas individuais ou produtos que você visualiza,
      sobre quais sites ou termos de busca redirecionaram você para nosso Site, e sobre como você interage com o Site.
      Nós nos referimos a essas informações que poderiam ser coletadas como "Informações sobre o dispositivo". Além
      disso, nós poderíamos coletar dados pessoais que você fornecesse (incluindo, mas não limitado a: Nome, Sobrenome,
      Endereço, informações de pagamento, etc) durante o processo de registro para poder cumprir o acordo, porém não os
      coletamos.</p>

      <h4>Por que faríamos o processamento dos seus dados?</h4>
      <p>Nossa maior prioridade é a segurança dos dados pessoais dos usuários e, portanto, nós não processamos nenhum dado
      do usuário.</p>

      <p>Você pode visitar o site sem nos contar sobre quem você é ou relevar qualquer informação que possa ser usada por
      outra pessoa para identificar você individualmente. Se, apesar disso, você quiser utilizar algum dos recursos do
      site, ou quiser receber nossa newsletter, ou quiser conceder outros detalhes através do preenchimento e envio de
      formulários, você poderá fornecer dados pessoais para nós, como seu email, nome, sobrenome, cidade de residência,
      organização e número de telefone. Ainda que você não forneça dados pessoais para nós, você consegue usar todos dos
      recursos do site.</p>

      <h4>Seus direitos:</h4>
      <p>Se você morar na Europa, estes são os direitos garantidos quanto aos seus dados pessoais:</p>

      <p>O direito de ser informado.</p>
      <p>O direito ao acesso.</p>
      <p>O direito à retificação.</p>
      <p>O direito de deletar.</p>
      <p>O direito de restringir o processamento.</p>
      <p>O direito da portabilidade de dados.</p>
      <p>O direito à objeção.</p>
      <p>Direitos em relação a tomadas de decisão automaticas e à perfilagem.</p>
      <p>Se você quiser exercitar esses direitos, por favor entre em contato conosco usando os dados de contato abaixo.</p>

      <p>Adicionalmente, se você mora na Europa, nós afirmamos que também não estamos processando suas informações.</p>

      <h4>Links para outros sites:</h4>
      <p>Nosso site não conterá links para outros sites que não são controlados por nós e/ou não são de nossa propriedade.
      Por favor esteja ciente de que nós não somos responsáveis pelas políticas de privacidade de tais sites e
      organizações terceiras. Nós incentivamos você a estar ciente de quando sair do nosso site, e também incentivamos
      você a ler a política de privacidade de cada um dos sites que podem coletar suas informações pessoais.</p>

      <h4>Segurança das informações:</h4>
      <p>Nós garantimos que qualquer informações que possam ser coletadas pelos mecanismos da web através desde
      site/aplicativo estão em servidores e computadores armazenados em ambientes seguros e controlados, protegidos de
      acessos, usos e divulgações não-autorizadas. Nós mantemos medidas de segurança administrativas, técnicas e físicas
      razoáveis, com a finalidade de proteger os dados pessoais sob nossa custódia de acessos, usos, modificações e
      divulgações não-autorizadas. Apesar disso, nenhuma transmissão de dados pela Internet ou por sistemas sem fio pode
      ser garantida.</p>

      <h4>Declaração legal:</h4>
      <p>Nós vamos divulgar qualquer informação que coletarmos, usarmos ou recebermos caso tal divulgação seja solicitada
      ou permitida por lei, de forma a cumprir intimações ou processos judiciais similares, e também quando
      considerarmos em boa fé que a divulgação é necessária para a proteção de nossos direitos, para a proteção da
      segurança de outros, para investigações de fraude ou para responder a uma solicitação do governo.</p>

      <h4>Informações de contato:</h4>
      <p>Se você quiser entrar em contato conosco para saber mais sobre esta Política de Privacidade, ou quiser acessar
      quaisquer informações relativas aos seus direitos individuais e às suas Informações Pessoais, você poderá enviar
      um e-mail para o endereço marcos.lindolpho@gmail.com.</p>
      <p>Este site está hospedado no Github Pages e você pode verificar ou baixar sua codificação atravéz do repositório:</p> 
        <p><small><b>https://github.com/marcosnunes/autossuficiencia</b></small></p>

  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

  <script>
    // Redirecionar para outras páginas
    function redirectToIndex() {
      window.location.href = 'index.html';
    }
  </script>
</body>

</html>
